# running_user_prefs_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmmania/runninguserpreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmmania/runninguserpreferences/: MainActivity.kt  RunningUserPrefApplication.kt  UserPrefApplication.kt
app/src/main/java/com/kmmania/runninguserpreferences/application/: RunningUserPrefApplication.kt
app/src/main/java/com/kmmania/runninguserpreferences/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/kmmania/runninguserpreferences/duration/: Duration.kt  DurationDao.kt  DurationFragment.kt  DurationRepository.kt  DurationViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/duration/duration_from_distance_mas/: DurationFromDistanceMasFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/duration_from_distance_mas/: DurationFromDistanceMasDao.kt  DurationFromDistanceMasFragment.kt  DurationFromDistanceSpeedFragment.kt  DurationFromDistanceSpeedRepository.kt  DurationFromDistanceSpeedViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/duration_from_distance_pace/: DurationFromDistancePaceFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/duration_from_distance_speed/: DurationFromDistanceSpeedDao.kt  DurationFromDistanceSpeedFragment.kt  DurationFromDistanceSpeedRepository.kt  DurationFromDistanceSpeedViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/home/: HomeFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/info/: InfoFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/length/: Length.kt  LengthDao.kt  LengthFragment.kt  LengthRepository.kt  LengthViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/kmmania/runninguserpreferences/model/: Converters.kt  DaoInterface.kt  Distance.kt  Dob.kt  DobDao.kt  DobDatabase.kt  Duration.kt  DurationDao.kt  DurationFromDistanceMasDao.kt  Gender.kt  GenderDao.kt  GenderDatabase.kt  Height.kt  HeightDao.kt  HeightDatabase.kt  Length.kt  LengthDao.kt  Mas.kt  MasDao.kt  MasDatabase.kt  MeasuringSystem.kt  MeasuringSystemDao.kt  MeasuringSystemDatabase.kt  Pace.kt  PaceDao.kt  Speed.kt  SpeedDao.kt  UserPref.kt  UserPrefDao.kt  UserPrefDatabase.kt  UserPrefs.kt  UserPrefsDao.kt  UserPrefsDatabase.kt  Weight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/kmmania/runninguserpreferences/model/units/: GenderUnit.kt  LengthUnit.kt  MeasuringSystemUnit.kt  PaceUnit.kt  SpeedUnit.kt  WeightUnit.kt
app/src/main/java/com/kmmania/runninguserpreferences/modules/: AppContainer.kt
app/src/main/java/com/kmmania/runninguserpreferences/pace/: Pace.kt
app/src/main/java/com/kmmania/runninguserpreferences/repositories/: DistanceRepository.kt  DobRepository.kt  DurationFromDistanceSpeedRepository.kt  DurationRepository.kt  GenderRepository.kt  HeightRepository.kt  LengthRepository.kt  MasRepository.kt  MeasuringSystemRepository.kt  SpeedRepository.kt  UserPrefRepository.kt  UserPrefsRepository.kt  WeightRepository.kt
app/src/main/java/com/kmmania/runninguserpreferences/speed/: Speed.kt  SpeedDao.kt  SpeedFragment.kt  SpeedRepository.kt  SpeedViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/duration/: DurationFragment.kt  DurationFromDistanceMasFragment.kt  DurationFromDistancePaceFragment.kt  DurationFromDistanceSpeedFragment.kt  DurationFromDistanceSpeedViewModel.kt  DurationRepository.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/home/: HomeFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/info/: InfoFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/infos/: InfosFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/main/: MainActivity.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/measuringsystem/: MSFragment.kt  MeasuringSystemViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/ui/user_prefs/: UserPrefViewModel.kt  UserPrefsFragment.kt
app/src/main/java/com/kmmania/runninguserpreferences/user_prefs/: UserPrefViewModel.kt  UserPrefs.kt  UserPrefsDao.kt  UserPrefsDatabase.kt  UserPrefsFragment.kt  UserPrefsRepository.kt
app/src/main/java/com/kmmania/runninguserpreferences/utils/: BaseTextInputEditText.kt  CONSTANTS.kt  Converters.kt  UTILS.kt  ViewExtension.kt
app/src/main/java/com/kmmania/runninguserpreferences/utils/units/: CONSTANTS.kt  Gender.kt  LengthUnit.kt  MeasuringSystemUnit.kt  PaceUnit.kt  SpeedUnit.kt  WeightUnit.kt
app/src/main/java/com/kmmania/runninguserpreferences/viewmodels/: DobViewModel.kt  GenderViewModel.kt  HeightViewModel.kt  MasViewModel.kt  MeasuringSystemViewModel.kt  UserPrefViewModel.kt  WeightViewModel.kt
app/src/main/java/com/kmmania/runninguserpreferences/views/: DobActivity.kt  GenderActivity.kt  HeightActivity.kt  MainActivity.kt  MasActivity.kt  MeasuringSystemActivity.kt  WeightActivity.kt
app/src/main/res/drawable/: ic_baseline_manage_accounts_24.xml
app/src/main/res/layout/: activity_dob.xml  activity_gender.xml  activity_height.xml  activity_main.xml  activity_mas.xml  activity_measuring_system.xml  activity_weight.xml  fragment_duration.xml  fragment_duration_from_distance_mas.xml  fragment_duration_from_distance_pace.xml  fragment_duration_from_distance_speed.xml  fragment_home.xml  fragment_info.xml  fragment_length.xml  fragment_m_s.xml  fragment_speed.xml  fragment_user_prefs.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmmania/runninguserpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
