// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        gradle_version = '7.0.0'
        core_ktx_version = "1.6.0"
        app_compat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.0"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.3.6"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.5.0"
        hilt_version = "2.37"
        navigation_version = "2.3.5"
        lagacy_support_version = "1.0.0"
        // testing
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        expresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}