<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kmmania.runninguserpreferences.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_user_prefs"
        android:name="com.kmmania.runninguserpreferences.ui.user_prefs.UserPrefsFragment"
        android:label="@string/user_prefs"
        tools:layout="@layout/fragment_user_prefs" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.kmmania.runninguserpreferences.ui.info.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info" />
</navigation>