<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kmmania.runninguserpreferences.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_durationFragment"
            app:destination="@id/durationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_user_prefs"
        android:name="com.kmmania.runninguserpreferences.ui.user_prefs.UserPrefsFragment"
        android:label="@string/user_prefs"
        tools:layout="@layout/fragment_user_prefs" >
    </fragment>
    <fragment
        android:id="@+id/nav_info"
        android:name="com.kmmania.runninguserpreferences.ui.info.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/durationFragment"
        android:name="com.kmmania.runninguserpreferences.ui.duration.DurationFragment"
        android:label="@string/duration"
        tools:layout="@layout/fragment_duration" >
        <action
            android:id="@+id/action_durationFragment_to_durationFromDistanceMasFragment"
            app:destination="@id/durationFromDistanceMasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_durationFragment_to_durationFromDistanceSpeedFragment"
            app:destination="@id/durationFromDistanceSpeedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/durationFromDistanceMasFragment"
        android:name="com.kmmania.runninguserpreferences.ui.duration.DurationFromDistanceMasFragment"
        android:label="@string/duration_from_distance_mas"
        tools:layout="@layout/fragment_duration_from_distance_mas" />
    <fragment
        android:id="@+id/durationFromDistanceSpeedFragment"
        android:name="com.kmmania.runninguserpreferences.ui.duration.DurationFromDistanceSpeedFragment"
        android:label="@string/duration_from_distance_speed"
        tools:layout="@layout/fragment_duration_from_distance_speed" />
</navigation>